<!DOCTYPE html>
<html>

<head>
    <title>RedRooster Discount</title>
    <style>
        @font-face {
            font-family: 'font';
            src: url('font.woff2') format('woff2');
        }

        body {
            width: max-content;
            background-color: #1a1818;
        }

        button {
            color: white;
            font-family: 'font', sans-serif;
            font-size: 18px;
            font-weight: 400;
            background-color: #a81614;
            padding: 8px 20px;
            border-radius: 2px;
            border: none;
            transition: 0.1s ease;
            cursor: pointer;
        }

        button:hover {
            color: #fff;
            background-color: #eb8886;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 5px
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="remove-min-spend">Remove Min Spend</button>
        <button id="set-to-25-for-delivery">Set to $25 for delivery</button>
        <button id="apply-five-finger">Use Five Finger Discount</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>